plugins {
    id 'java'
    id 'application'
}

group = 'io.arete.kafka-sample'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {


    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

application {
    mainClass = 'io.arete.kafka_sample.Main'
}

test {
    useJUnitPlatform()
}