# kafka-java-sample

./: README.md
docker/: kafka.yaml
simple-producer/: build.gradle  settings.gradle
simple-producer/gradle/wrapper/: gradle-wrapper.properties
simple-producer/src/main/java/io/arete/kafka_sample/: Main.java
simple_consumer/: build.gradle  settings.gradle
simple_consumer/gradle/wrapper/: gradle-wrapper.properties
simple_consumer/src/main/java/io/arete/kafka_sample/: Main.java
simple_streams/: build.gradle  settings.gradle
simple_streams/gradle/wrapper/: gradle-wrapper.properties
simple_streams/src/main/java/io/arete/sample/kafka/streams/: StreamsMain.java
