plugins {
    id 'java'
    id 'application'
}

group = 'io.arete.sample.kafka.streams'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'org.apache.kafka:kafka-streams:3.6.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'io.arete.sample.kafka.streams.StreamsMain'
}


tasks.register("runStreams", JavaExec){
    mainClass = 'io.arete.sample.kafka.streams.StreamsMain'
    classpath sourceSets.main.runtimeClasspath
}
